\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PM3-HS22-IT21a_WIN-Technischer_Bericht_I-Team3.ist}
\@glsorder{word}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use-Case-Modell}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pdf-Generieren}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSD-Diagramm: Pdf-Generieren}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:usecasepdferstellen}{{1}{3}{SSD-Diagramm: Pdf-Generieren}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nebenwirkung ins Journal eingeben }{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SSD-Diagramm: Nebenwirkungen}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:usecasenebenwirkungjornal}{{2}{4}{SSD-Diagramm: Nebenwirkungen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medikament eingeben}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}T채gliche Stimmung eingeben }{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Wochenziel eingeben }{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zus채tzliche Anforderungen}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schlichtes GUI-Design}{7}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.1}{7}{Schlichtes GUI-Design}{section*.1}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verbindungsaufbau zur Datenbank}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Server Standort}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dom채nenmodell}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Softwarearchitektur}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design-Artefakte}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{8}{section*.2}\protected@file@percent }
\AC@undonewlabel{acro:UML}
\newlabel{acro:UML}{{7}{8}{}{section*.3}{}}
\acronymused{UML}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical user interface}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Systemsequenzdiagramm}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\@writefile{toc}{\contentsline {section}{\numberline {8}HowToLatex}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufz채hlung}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formel}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tabelle}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bilder}{9}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{10}
