<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane id="med-data__root-grid" fx:id="root" alignment="TOP_RIGHT" styleClass="root" stylesheets="@../css/light_theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.pm3.aBrain.frontend.controller.med.MedNameController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane styleClass="frame-header">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="225.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="screenTitle" styleClass="frame-title" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
            <Button mnemonicParsing="false" onAction="#returnTo" styleClass="return-button" text="Button" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <VBox fx:id="inputBoxWrapper" fillWidth="false" maxWidth="300.0" prefWidth="300.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <children>
            <Label styleClass="input-field-label" text="Name des Medikamentes">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" styleClass="med-data__button-combo-wrapper" GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" onAction="#addReminder" styleClass="button-box" text="Reminder hinzufügen" />
            <HBox alignment="CENTER" spacing="3.0">
               <children>
                  <Separator id="med-data__button-combo-separator" />
                  <Label styleClass="input-field-label" text="oder" />
                  <Separator id="med-data__button-combo-separator" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#next" styleClass="button-box" text="Weiter" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets left="30.0" right="30.0" />
   </opaqueInsets>
</GridPane>
